/* Barre de navigation et variable */

body {
    --orange:#FF8C00;
    --sucess:#4bb544;
    --error:#cc3333;
    --orangeFonce:#bb7a0a;
    --focus:#009579;
    --hoverRed:rgb(158, 4, 4);
    --createGreen: #4bb544;
    --createGreenDark: #286424;
    --workoutButton: #da7e5e;
    --workoutButtonDark: #90513b;
    --valueButton: steelblue;
    --valueButtonDark: #2d357c;
    --sleepViolet: blueviolet;

    padding: 0px;
    margin: 0px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    border: 1px solid black;
    background-color:  #787dd8  ;

    a {
        text-align: center;
        color: white;
        width: 20%;
        height: 50px;

        i {
            margin-top: 25px;
        }
    }

    a:hover {
        background-color: #2d34c5;
    }
}

h3 {
    text-align: center;
} 

/* La page de connexion et d'inscription */

.container {
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: #ffffff;
}

.container,
.form_input,
.form_button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form-hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form_title {
    margin-bottom: 2rem;
    text-align: center;
}

.form_message {
    text-align: center;
    margin-bottom: 1rem;
}

.form_message-success {
    color: var(--sucess);
}

.form_message-error {
    color: var(--error);
    text-align: center;
}

.form_input-group {
    margin-bottom: 1rem;
}

.form_input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, 0.2s;
    user-select: none;

    &:focus {
        border-color: #009579;
        background: #ffffff;
    }
}

.form_input-error {
    color: var(--error);
    border-color: var(--error);
}

.form_input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--error);
}

.form_button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    background: var(--orange);

    &:hover {
        background: var(--orangeFonce);
    }

    &:active {
        transform: scale(0.98);
    }
}

.form_text {
    text-align: center;
}

.form_link {
    color: #252c6a;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}



/* Le main de l'entrainement */

.dif {
    display: none;

    &:checked + label {
        background-color: rgb(2, 2, 185); 
        border-color: rgb(1, 1, 68);
        color: white;
    }

    + label {
        padding: 0.3rem 1rem;
        border-radius: 20px;
        font-size: 1.25rem;
        line-height: 1.5;
        transition: all 0.2s ease-in-out;
        border: 1px solid black;
        user-select: none;
    }

    &:hover + label {
        cursor: pointer;
    }
}

.dif_start + label{
    margin-left: 20%;
}

.little_title{
    text-align: center;
    padding-top: 0.3rem;
}

.note_div {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    margin-left: 5%;
    height: 15rem;
}

.value_button {
    text-align: center;
    color: white;
    background-color: steelblue;
    border: none;
    padding: 3% 10%;
    border-radius: 25px;
    margin: auto;
    font-size: 1rem;
    display: block;
    cursor: pointer;

    &:hover {
        background-color: var(--valueButtonDark);
    }

    &:active {
        transform: scale(0.98);
    }
}

.home_value_button {
    text-align: center;
    color: white;
    background-color: steelblue;
    border: none;
    padding: 2% 10%;
    border-radius: 25px;
    margin: auto;
    font-size: 1.2rem;
    display: block;
    cursor: pointer;

    &:hover {
        background-color: var(--valueButtonDark);
    }

    &:active {
        transform: scale(0.98);
    }
}

.training_modal, .see_training_modal, .table_intensity_modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal_training_content{
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
}
  
.table_intensity_content {
    width: 30%;
    height: 450px;
    border: 1px solid #888;
    background-color: white;
    margin: 15% auto; 
    padding: 20px;
    text-decoration: underline;
    border-radius: 15px;
    display: none;
}

.training_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

    &:hover, &:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }
}

.training_note_title {
    text-align: center;
    font-size: 1.2rem;
}

.training_note {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

    textarea {
        resize: none;
        width: 600px;
        height: 200px;
        font-size: 1.1rem;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
}

.table_intensity {
    border-collapse: collapse;
    border: 3px solid black;
    width: 100%;
    text-align: center;

    td {
        border: 1px solid black;
        font-size: 1.5rem;
    }

    th, .intensity_9 {
        color: white;
        background-color: black;
    }

    .intensity_8 {
        color: white;
        background-color: crimson;
    }

    .intensity_7 {
        color: white;
        background-color: red;
    }

    .intensity_6 {
        color: white;
        background-color: chocolate;
    }

    .intensity_5 {
        background-color: coral;
    }

    .intensity_4 {
        background-color: darksalmon;
    }

    .intensity_3 {
        background-color: yellow;
    }

    .intensity_2 {
        background-color: #5bad81;
    }

    .intensity_1 {
        background-color: #7ae2ab ;
    }

    .intensity_0 {
        background-color: #b2fed6;
    }
}

.intensity_title {
    cursor: pointer;
    font-size: 1.3rem;

    &:hover {
        text-decoration: underline;
        color: red;
    }
}

.content_precision {
    display: inline-block;
    font-size: 1.2rem;
    width: 100%;
}

.number_exercice {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
}

.number_line {
    width: 80%;
    color: black;
}

.title_workout {
    text-align: center;
    text-decoration: underline;
}

.training_date {
    float: left;
    display: block;
    width: 20%;
    padding: 0.5rem;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dddddd;
    font-size: 1rem;
}

.training_name {
    margin-left: 5%;
    float: left;
    display: block;
    width: 20%;
    padding: 0.5rem;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, 0.2s;
    user-select: none;
    font-size: 1rem;

    &:active, &:focus {
        background-color: white;
        border-color: var(--valueButton);
    }
}

.send_workout {
    text-align: center;
    color: white;
    background-color: var(--createGreen);
    border: none;
    padding: 1% 10%;
    font-size: 1.1rem;
    border-radius: 20px;
    margin: auto;
    display: block;
    cursor: pointer;

    &:hover {
        background-color: var(--createGreenDark);
    }

    &:active {
        transform: scale(0.98);
    }
}

.intro_workout {
    display: flex;
    justify-content: space-around;
}

.training_time {
    width: 150px;
}

.exercice_delete {
    color: white;
    background-color: red;
    border: none;
    padding: 1% 7%;
    border-radius: 15px;
    font-size: 1.1rem;
    margin-left: 37%;

    &:active {
        transform: scale(0.98);
    }

    &:hover {
        background-color: var(--hoverRed);
        cursor: pointer;
    }
}

.workout_div {
    display: flex;

    .workout_yes {
        width: 47%;
        border: 1Px solid black;
        margin-left: 2%;
        margin-right: 1%;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        font-size: 1.2rem;
    }

    .workout_no {
        width: 47%;
        border: 1px solid black;
        margin-left: 1%;
        margin-right: 2%;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        font-size: 1.2rem;
    }
}

/* La page d'accueil */

.workout_day_box, .evolution_home_box, .workout_rpe_box, .documentation_home_box {
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 2%;
    margin-right: 2%;
    flex-direction: column;
    font-size: 1.2rem;
}

.workout_day_title {
    text-align: center;
    font-size: 1.5rem;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    background-color: var(--workoutButton);
}

.group_day_title {
    text-align: center;
    font-size: 1.5rem;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    background-color: blue;
}

.workout_meal_title {
    text-align: center;
    font-size: 1.5rem;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    background-color: green;
}

.home_difficulty {
    display: flex;
    width: 39%;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
}

.value_home_button {
    text-align: center;
    color: white;
    background-color: var(--valueButton);
    border: none;
    display: flex;
    padding: 1% 8%;
    border-radius: 25px;
    margin: auto;
    font-size: 1rem;
    justify-content: center;
    cursor: pointer;

    &:hover {
        background-color: var(--valueButtonDark);
    }

    &:active {
        transform: scale(0.98);
    }
}

.list_home {
    list-style-type: none;
    color: black;

    a {
        display: flex;
        width: 200px;
        text-decoration: none;
        font-size: 1.2rem;
        padding-left: 6px;
        font-size: 1.4rem;
        color: black;
        margin-top: 5px;

        &:hover {
            color: red;
            text-decoration: underline;
        }
    }
}


.workout_meal_calories {
    margin-top: 25px;
}

.home_ok_count_calorie {
    padding: 1rem 1rem;
    margin-left: 8%;
    border-radius: 25px;
    background-color: var(--createGreen);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;

    &:hover {
        background-color: var(--createGreenDark);
    }

    &:active {
        transform: scale(0.98);
    }
}

.count_calorie_box {
    display: flex;
}

.home_reset_count_calorie {
    padding: 1rem 1rem;
    border-radius: 20px;
    background-color: red;
    color: white;
    border: none;
    font-size: 1rem;
    order: 1;
    margin-left: 15%;
    cursor: pointer;

    &:hover {
        background-color: var(--hoverRed);
    }

    &:active {
        transform: scale(0.98);
    }
}

/* La page de sommeil */

.workout_sleep_title {
    text-align: center;
    font-size: 1.5rem;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    color: white;
    background-color:var(--sleepViolet);
    font-family: 'Quicksand', sans-serif;
}

.conseil {
    color: darkblue;
}

.sleep_table_time {
    border-collapse: collapse;
    margin: auto;
    border: 1px solid black;

    td {
        width: 9rem;
        border: 1px solid black;
        padding: 10px 20px;
    }

    tr:nth-child(odd) {
        background-color: #eee;
    }
}

.gras {
    font-weight: bold;
}

.sleep_align {
    margin-left: 3%;
    margin-right: 3%;
}

.coldShower {
    width: 500px;
    border: 2px solid black;
    margin-right: 15px;
}

.sleep_div_img {
    float: left;
    margin-left: 5%;
}

.table_stretch {
    border-collapse: collapse;
    width: 95%;
    margin-left: 2.5%;
    border: 1px solid black;
    text-align: center;

    td, th {
        border: 1px solid black;
        padding: 20px 30px;
    }
}

.stretch_title {
    background-color: blueviolet;
    color: white;
}

.stretch_color {
    background-color: #eee;
}

.text_shower {
    font-size: 1.2rem;
    margin-right: 15px;
}

.sleep_shower {
    margin-bottom: 15px;
    margin-top: 25px;
}

.quality_sleep {
    font-size: 1.1rem;
    margin-left: 15px;
    margin-right: 15px;
}

/* La page d'alimentation */

.count_calorie {
    float: left;
    border: 1px solid black;
    border-radius: 8px;
    background-color: #eeeeee;
    padding: 1rem 2rem;
    display: block;
    width: 30%;
    box-sizing: border-box;
    outline: none;
    transition: background 0.2s, border-color 0.2s;
    margin-left: 20%;
    font-size: 1rem;

    &:focus {
        border-color: var(--focus);
        background-color: #ffffff;
    }
}

.result_count_calorie {
    margin: auto;
    margin-top: 3%;
    border: 1px solid black;
    border-radius: 15px;
    width: 10%;
    text-align: center;
    padding: 1% 1%;
}

/* La page de profile */

.informations_box {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

    p {
        margin-left: 5px;
    }

    .profil_box {
        margin-left: 5%;
        width: 40%;
        font-size: 1.2rem;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);

        .hr_line {
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-left: 5%;
            margin-right: 5%;
            font-family: 'Quicksand', sans-serif;

            &::before, &::after {
                content: '';
                flex: 1;
                border-bottom: 1px solid #000;
            }

            &:not(:empty)::before {
                margin-right: .25em;
            }

            &:not(:empty)::after {
                margin-left: .25em;
            }
        }
    }

    .password_box {
        margin-right: 5%;
        width: 40%;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);

        .hr_line {
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-left: 5%;
            margin-right: 5%;
            font-family: 'Quicksand', sans-serif;

            &::before, &::after {
                content: '';
                flex: 1;
                border-bottom: 1px solid #000;
            }

            &:not(:empty)::before {
                margin-right: .25em;
            }

            &:not(:empty)::after {
                margin-left: .25em;
            }
        }

        .input_submit {
            width: 50%;
            padding: 1rem 2rem;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            background: var(--orange);
            margin-left: 25%;
            display: block;

            &:hover {
                background: var(--orangeFonce);
            }

            &:active {
                transform: scale(0.98);
            }
        }

        .changePWD {
            margin: 1rem;

            input {
                display: block;
                width: 100%;
                padding: 0.75rem;
                box-sizing: border-box;
                border-radius: 4px;
                border: 1px solid #dddddd;
                outline: none;
                background: #eeeeee;
                transition: background 0.2s, border-color 0.2s;

                &:focus {
                    border-color: var(--focus);
                    background: #ffffff;
                }
            }
        }
    }
}

.disconnect {
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 40px;
    color: white;
    background-color: red;
    font-size: 0.7rem;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;

    &:hover{
        background-color: var(--hoverRed);
    }

    &:active {
        transform: scale(0.98);
    }
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    background: #fff;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.06);
    border: 1px solid black;
    display: none;
    padding: 5px;
    margin-top: 200px;

    header.active, .move_table.active {
        cursor: move;
        user-select: none;
    }

    .content {
        display: flex;
        padding: 30px 30px 40px 30px;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        p {
            font-size: 16px;
            text-align: center;
        }

        .title {
            margin: 15px 0;
            font-size: 29px;
            font-weight: 500;
        }

        .icon {
            height: 95px;
            width: 95px;
            border-radius: 50%;
            border: 5px solid #6F36FF;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                color: #6F36FF;
                font-size: 60px;
            }
        }
    }
}

.wrapper_close {
    color: #aaa;
    float: right;
    font-size: 23px;
    font-weight: bold;

    &:focus, &hover {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }
}

.wrapper_table, .wrapper_table tr, .wrapper_table tr td {
    border: 1px solid black;
    border-collapse: collapse;
}

.selectPageRPE {
    width: 50%;
    margin-left: 25%;
    margin-top: 2%;
    font-size: 1.2rem ;
}

.tableJob {
    border-collapse: collapse;
    margin: auto;
    width: 80%;
    text-align: center;

    tr .exerciceJob {
        border: 1px solid black;
        padding: 0.9% 1%;
    }
}

.exerciceJob {
    width: 15%;
}

.addJob_box {
    margin-top: 50px;

    .addJob {
        text-align: center;
        color: white;
        background-color:var(--createGreen);
        border: none;
        padding: 1% 10%;
        border-radius: 20px;
        margin: auto;
        display: block;
        font-size: 1.2rem;
        cursor: pointer;
    
        &:hover {
            background-color: var(--createGreenDark);
        }
    
        &:active {
            transform: scale(0.98);
        }
    }
    
}


.selectExerciceJob {
    margin: auto;
    display: block;
    width: 35%;
    padding: 1% 5%;
    font-size: 1rem;
}   

.button_container_workout {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    max-height: 50px;
}

.buttonWorkout {
    border: 1px solid black;
    margin-left: 15px;
    width: 400px;
    text-align: center;
    border-radius: 15px;
    background: var(--createGreen);
    color: white;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;

    &:hover {
        background-color: var(--createGreenDark);
    }

    &:active {
        transform: scale(0.98);
    }
}

.planButton {
    border: 1px solid black;
    margin-right: 15px;
    width: 400px;
    text-align: center;
    border-radius: 15px;
    background: var(--createGreen);
    color: white;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;

    &:hover {
        background-color: var(--createGreenDark);
    }

    &:active {
        transform: scale(0.98);
    }
}

.selectPage {
    border: 1px solid black;
    width: 300px;
    height: 100%; 
    padding-top: 1px; 
    padding-bottom: 1px;
    font-size: 1.1rem;
    cursor: pointer;
    text-indent:10px;
    border-radius: 3px;

    &:hover {
        background-color: #dddddd;
    }

    * {
        background-color: white;
    }

    *:hover {
        box-shadow: 0 0 10px 100px #1882A8 inset;
    }
}

.exerciceDelete {
    border: none;
}

.tableSeanceJob {

    border-collapse: collapse;
    border: 1px solid black;
    margin: auto;
    margin-top: 2%;

    tr {
        border: 1px solid black;
    }

    tr td {
        border-collapse: collapse;
        font-size: 1.2rem;
        padding: 1rem 2rem;
    }
}

.description {
    margin: auto;
    display: block;
    margin-top: 15px;
    resize: none;
    width: 600px;
    height: 200px;
    font-size: 1.1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.trash {
    color: black;

    &:hover {
        color: red;
    }
}

.end_seance {
    background-color: green;
    margin-left: 10%;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    border: 1px solid black;
    display: flex;
    padding: 0.5% 5%;
    width: 10%;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20px;

    &:hover {
        background-color: #23581f;
    }

    &:active {
        transform: scale(0.98);
    }
}

.seance_name {
    text-align: center;
    text-decoration: underline;
}

.link_seance_box {

    width: 600px;

    td {
        width: 650px;
    }
}

.set_imc_box {
    display: flex;
    margin-left: 115px;
    margin-right: 115px;
}

.button_add_imc {
    color: white;
    background-color: var(--valueButton);
    border: none;
    cursor: pointer;
    width: 120px;
    height: 50px;
    border-radius: 20px;
    margin-top: 15px;
    font-size: 1rem;
    margin-left: 15px;

    &:hover {
        background-color: var(--valueButtonDark);
    }

    &:active {
        transform: scale(0.98);
    }
}

.button_delete_imc {
    color: white;
    background-color: red;
    border: none;
    cursor: pointer;
    width: 120px;
    height: 50px;
    border-radius: 20px;
    margin-top: 15px;
    font-size: 1rem;

    &:hover {
        background-color: var(--hoverRed);
    }

    &:active {
        transform: scale(0.98);
    }
}

.select_delete_imc {
    width: 250px;
    font-size: 1rem;
} 

.seances_table {
    display: flex;
    justify-content: center;

    tr td {
        width: 350px;
    }
}

.not_workout {
    text-align: center;
}

.documentation_day_title {
    text-align: center;
    font-size: 1.5rem;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    background-color:#aaa;
}

.seance_information p {
    font-size: 1.2rem;
}

.linkTemplate {
    padding: 15px 90px;
    border-radius: 15px;
    color: white;
    background-color: var(--createGreen);
    cursor: pointer;
    width: 200px;
    text-decoration: none;
    margin-left: 15px;
    display: flex;
    text-align: center;
    font-size: 1.3rem;

    &:active {
        transform: scale(0.98);
    }

    &:hover {
        background-color: var(--createGreenDark);
    }
}

.exerciceSelect {
    width: 350px;
    font-size: 1.2rem;
    text-indent: 5px;
    margin-left: 20px;
    cursor: pointer;
}

.numberSelect {
    font-size: 1.1rem;
    width: 200px;
    margin-left: 20px;
}

.delete_seance {
    background-color: red;
    margin-right: 10%;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    border: 1px solid black;
    display: flex;
    padding: 0.5% 5%;
    margin-left: 10%;
    width: 10%;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20px;

    &:hover {
        background-color: var(--hoverRed);
    }

    &:active {
        transform: scale(0.98);
    }
}

.delete_group {
    background-color: red;
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    text-decoration: none;
    font-size: 1.5rem;
    border: 1px solid black;
    display: flex;
    padding: 0.5% 5%;
    width: 10%;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20px;

    &:hover {
        background-color: var(--hoverRed);
    }

    &:active {
        transform: scale(0.98);
    }
}

.change_status {
    background-color: var(--valueButton);
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    border: 1px solid black;
    display: flex;
    padding: 0.5% 5%;
    width: 10%;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20px;

    &:hover {
        background-color: var(--valueButtonDark);
    }

    &:active {
        transform: scale(0.98);
    }
}

.button_seance {
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}


/* Template */

.template_title {
    text-align: center;
    text-decoration: underline;
}

.template_name {
    margin-left: 5%;
    float: left;
    display: block;
    width: 25%;
    padding: 0.4rem;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, 0.2s;
    user-select: none;
    font-size: 1rem;

    &:active, &:focus {
        background-color: white;
        border-color: var(--valueButton);
    }
}

.template_button {
    text-align: center;
    color: white;
    background-color: var(--createGreen);
    border: none;
    padding: 1% 10%;
    font-size: 1.1rem;
    border-radius: 20px;
    margin: auto;
    display: block;
    cursor: pointer;

    &:hover {
        background-color: var(--createGreenDark);
    }

    &:active {
        transform: scale(0.98);
    }
}

.content_template {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
}

.content_fields {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    margin-top: 50px;

    .form_fields {
        width: 100%;

        .form_newField {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        div {
            margin-top: 15px;
            width: 50%;
            height: 50px;
            display: flex;
            justify-content: space-around;
        }

        .dataField {
            width: 90%;
            padding: 1% 5%;
            font-size: 1.1rem;
        }

        .button_dataField {
            text-align: center;
            color: white;
            background-color: var(--valueButton);
            border: none;
            padding: 4% 10%;
            font-size: 1.1rem;
            border-radius: 20px;
            margin: auto;
            width: 80%;
            display: block;
            cursor: pointer;
        
            &:hover {
                background-color: var(--valueButtonDark);
            }
        
            &:active {
                transform: scale(0.98);
            }
        }
    }

    .list_template {
        width: 100%;
        font-size: 1.2rem;
        margin-left: 15px;

        p {
            margin-left: 10px;
        }
    }
}

.content_delete_template {
    width: 99%;

    table {
        margin-left: 25px;
        margin-top: 10px;
    }

    tr td {
        font-size: 1.2rem;
    }
}

.evolution_content {
    display: flex;
    justify-content: space-around;
}

.link_all_seance {
    text-decoration: none;
    cursor: pointer;
    font-size: 1.3rem;
    margin-bottom: 15px;

    &:hover {
        color: red;
        text-decoration: underline;
    }
}

.title_allSeances {
    text-align: center;
    font-size: 1.4rem;
    text-decoration: underline;
}

.link_seance {
    cursor: pointer;
    font-size: 1.3rem;
    text-decoration: none;

    &:hover {
        color: red;
        text-decoration: underline;
    }
}

#table_intensity_content:active {
    cursor: crosshair;
}

.group_content {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;

    .group_new_button {
        border-radius: 15px;
        padding: 0.75rem 0.8rem;
        border: none;
        margin-left: 15px;
        color: white;
        background-color: var(--valueButton);
        font-size: 1.1rem;
       
        cursor: pointer;

        &:active {
            transform: scale(0.98);
        }

        &:hover {
            background-color: var(--valueButtonDark);
        }
    }

    .group_name {
        width: 300px;
        padding: 0.75rem;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #dddddd;
        outline: none;
        background: #eeeeee;
        transition: background 0.2s, 0.2s;
        user-select: none;
    
        &:focus {
            border-color: blue;
            background: #ffffff;
        }
    }
}

.group_link {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    display: block;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    cursor: pointer;
    width: 25%;

    &:hover {
        color: red;
        text-decoration: underline;
    }
}

.top_content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: var(--workoutButton);
    color: white;
    margin-top: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.top_group {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: blue;
    color: white;
    margin-top: none;
    padding-top: 10px;
    padding-bottom: 10px;
}


.users_group {
    border-collapse: collapse;

    .group_coatch {
        width: 25%;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;

        a {
            display: flex;
            justify-content: center;
            border-radius: 15px;
            padding: 0.75rem 0.8rem;
            border: none;
            margin-left: 35px;
            margin-right: 35px;
            background-color: #e229e5  ;
            font-size: 1.2rem;
            cursor: pointer;
            color: white;
            text-decoration: none;
    
            &:active {
                transform: scale(0.98);
            }
    
            &:hover {
                background-color: #99189b  ;
            }
        }
    }

}

.group_sack {
    width: 25%;

    .sack_user {
        display: flex;
        justify-content: center;
        border-radius: 15px;
        padding: 0.75rem 0.8rem;
        border: none;
        margin-left: 35px;
        margin-right: 35px;
        background-color: red  ;
        font-size: 1.2rem;
        cursor: pointer;
        color: white;
        text-decoration: none;
    
        &:active {
            transform: scale(0.98);
        }
    
        &:hover {
            background-color: var(--hoverRed);
        }
    }
}

.group_user_info {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.list_users {
    margin-left: 25px;

    a {
        color: black;
        font-size: 1.3rem;
        text-decoration: none;
        
    
        &:hover {
            color: red;
            text-decoration: underline;
        }
    }

}
    
.user_group_content p{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 1.3rem;
}


















// Le search box
.select2-container {
 box-sizing:border-box;
 display:inline-block;
 margin:0;
 position:relative;
 vertical-align:middle
}
.select2-container .select2-selection--single {
 box-sizing:border-box;
 cursor:pointer;
 display:block;
 height:28px;
 user-select:none;
 -webkit-user-select:none
}
.select2-container .select2-selection--single .select2-selection__rendered {
 display:block;
 padding-left:8px;
 padding-right:20px;
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap;
}

.select2-container .select2-selection--single .select2-selection__clear {
 position:relative
}
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
 padding-right:8px;
 padding-left:20px
}
.select2-container .select2-selection--multiple {
 box-sizing:border-box;
 cursor:pointer;
 display:block;
 min-height:32px;
 user-select:none;
 -webkit-user-select:none
}
.select2-container .select2-selection--multiple .select2-selection__rendered {
 display:inline-block;
 overflow:hidden;
 padding-left:8px;
 text-overflow:ellipsis;
 white-space:nowrap
}
.select2-container .select2-search--inline {
 float:left
}
.select2-container .select2-search--inline .select2-search__field {
 box-sizing:border-box;
 border:none;
 font-size:100%;
 margin-top:5px;
 padding:0
}
.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
 -webkit-appearance:none
}
.select2-dropdown {
 background-color:white;
 border:1px solid #aaa;
 border-radius:4px;
 box-sizing:border-box;
 display:block;
 position:absolute;
 left:-100000px;
 width:100%;
 z-index:1051
}
.select2-results {
 display:block
}
.select2-results__options {
 list-style:none;
 margin:0;
 padding:0
}
.select2-results__option {
 padding:6px;
 user-select:none;
 -webkit-user-select:none
}
.select2-results__option[aria-selected] {
 cursor:pointer
}
.select2-container--open .select2-dropdown {
 left:0
}
.select2-container--open .select2-dropdown--above {
 border-bottom:none;
 border-bottom-left-radius:0;
 border-bottom-right-radius:0
}
.select2-container--open .select2-dropdown--below {
 border-top:none;
 border-top-left-radius:0;
 border-top-right-radius:0
}
.select2-search--dropdown {
 display:block;
 padding:4px
}
.select2-search--dropdown .select2-search__field {
 padding:4px;
 width:100%;
 box-sizing:border-box
}
.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
 -webkit-appearance:none
}
.select2-search--dropdown.select2-search--hide {
 display:none
}
.select2-close-mask {
 border:0;
 margin:0;
 padding:0;
 display:block;
 position:fixed;
 left:0;
 top:0;
 min-height:100%;
 min-width:100%;
 height:auto;
 width:auto;
 opacity:0;
 z-index:99;
 background-color:#fff;
 filter:alpha(opacity=0)
}
.select2-hidden-accessible {
 border:0 !important;
 clip:rect(0 0 0 0) !important;
 -webkit-clip-path:inset(50%) !important;
 clip-path:inset(50%) !important;
 height:1px !important;
 overflow:hidden !important;
 padding:0 !important;
 position:absolute !important;
 width:1px !important;
 white-space:nowrap !important
}
.select2-container--default .select2-selection--single {
 background-color:#fff;
 border:1px solid #aaa;
 border-radius:4px
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
 color:#444;
 line-height:28px
}
.select2-container--default .select2-selection--single .select2-selection__clear {
 cursor:pointer;
 float:right;
 font-weight:bold
}
.select2-container--default .select2-selection--single .select2-selection__placeholder {
 color:#999
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
 height:26px;
 position:absolute;
 top:1px;
 right:1px;
 width:20px
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
 border-color:#888 transparent transparent transparent;
 border-style:solid;
 border-width:5px 4px 0 4px;
 height:0;
 left:50%;
 margin-left:-4px;
 margin-top:-2px;
 position:absolute;
 top:50%;
 width:0
}
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
 float:left
}
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
 left:1px;
 right:auto
}
.select2-container--default.select2-container--disabled .select2-selection--single {
 background-color:#eee;
 cursor:default
}
.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
 display:none
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
 border-color:transparent transparent #888 transparent;
 border-width:0 4px 5px 4px
}
.select2-container--default .select2-selection--multiple {
 background-color:white;
 border:1px solid #aaa;
 border-radius:4px;
 cursor:text
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered {
 box-sizing:border-box;
 list-style:none;
 margin:0;
 padding:0 5px;
 width:100%
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
 list-style:none
}
.select2-container--default .select2-selection--multiple .select2-selection__clear {
 cursor:pointer;
 float:right;
 font-weight:bold;
 margin-top:5px;
 margin-right:10px;
 padding:1px
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
 background-color:#e4e4e4;
 border:1px solid #aaa;
 border-radius:4px;
 cursor:default;
 float:left;
 margin-right:5px;
 margin-top:5px;
 padding:0 5px
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
 color:#999;
 cursor:pointer;
 display:inline-block;
 font-weight:bold;
 margin-right:2px
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
 color:#333
}
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
 float:right
}
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
 margin-left:5px;
 margin-right:auto
}
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
 margin-left:2px;
 margin-right:auto
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
 border:solid black 1px;
 outline:0
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
 background-color:#eee;
 cursor:default
}
.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
 display:none
}
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
 border-top-left-radius:0;
 border-top-right-radius:0
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
 border-bottom-left-radius:0;
 border-bottom-right-radius:0
}
.select2-container--default .select2-search--dropdown .select2-search__field {
 border:1px solid #aaa
}
.select2-container--default .select2-search--inline .select2-search__field {
 background:transparent;
 border:none;
 outline:0;
 box-shadow:none;
 -webkit-appearance:textfield
}
.select2-container--default .select2-results>.select2-results__options {
 max-height:200px;
 overflow-y:auto
}
.select2-container--default .select2-results__option[role=group] {
 padding:0
}
.select2-container--default .select2-results__option[aria-disabled=true] {
 color:#999
}
.select2-container--default .select2-results__option[aria-selected=true] {
 background-color:#ddd
}
.select2-container--default .select2-results__option .select2-results__option {
 padding-left:1em
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
 padding-left:0
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
 margin-left:-1em;
 padding-left:2em
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
 margin-left:-2em;
 padding-left:3em
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
 margin-left:-3em;
 padding-left:4em
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
 margin-left:-4em;
 padding-left:5em
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
 margin-left:-5em;
 padding-left:6em
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
 background-color:#5897fb;
 color:white
}
.select2-container--default .select2-results__group {
 cursor:default;
 display:block;
 padding:6px
}
.select2-container--classic .select2-selection--single {
 background-color:#f7f7f7;
 border:1px solid #aaa;
 border-radius:4px;
 outline:0;
 background-image:-webkit-linear-gradient(top, #fff 50%, #eee 100%);
 background-image:-o-linear-gradient(top, #fff 50%, #eee 100%);
 background-image:linear-gradient(to bottom, #fff 50%, #eee 100%);
 background-repeat:repeat-x;
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)
}
.select2-container--classic .select2-selection--single:focus {
 border:1px solid #5897fb
}
.select2-container--classic .select2-selection--single .select2-selection__rendered {
 color:#444;
 line-height:28px
}
.select2-container--classic .select2-selection--single .select2-selection__clear {
 cursor:pointer;
 float:right;
 font-weight:bold;
 margin-right:10px
}
.select2-container--classic .select2-selection--single .select2-selection__placeholder {
 color:#999
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
 background-color:#ddd;
 border:none;
 border-left:1px solid #aaa;
 border-top-right-radius:4px;
 border-bottom-right-radius:4px;
 height:26px;
 position:absolute;
 top:1px;
 right:1px;
 width:20px;
 background-image:-webkit-linear-gradient(top, #eee 50%, #ccc 100%);
 background-image:-o-linear-gradient(top, #eee 50%, #ccc 100%);
 background-image:linear-gradient(to bottom, #eee 50%, #ccc 100%);
 background-repeat:repeat-x;
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0)
}
.select2-container--classic .select2-selection--single .select2-selection__arrow b {
 border-color:#888 transparent transparent transparent;
 border-style:solid;
 border-width:5px 4px 0 4px;
 height:0;
 left:50%;
 margin-left:-4px;
 margin-top:-2px;
 position:absolute;
 top:50%;
 width:0
}
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
 float:left
}
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
 border:none;
 border-right:1px solid #aaa;
 border-radius:0;
 border-top-left-radius:4px;
 border-bottom-left-radius:4px;
 left:1px;
 right:auto
}
.select2-container--classic.select2-container--open .select2-selection--single {
 border:1px solid #5897fb
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
 background:transparent;
 border:none
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
 border-color:transparent transparent #888 transparent;
 border-width:0 4px 5px 4px
}
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
 border-top:none;
 border-top-left-radius:0;
 border-top-right-radius:0;
 background-image:-webkit-linear-gradient(top, #fff 0%, #eee 50%);
 background-image:-o-linear-gradient(top, #fff 0%, #eee 50%);
 background-image:linear-gradient(to bottom, #fff 0%, #eee 50%);
 background-repeat:repeat-x;
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)
}
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
 border-bottom:none;
 border-bottom-left-radius:0;
 border-bottom-right-radius:0;
 background-image:-webkit-linear-gradient(top, #eee 50%, #fff 100%);
 background-image:-o-linear-gradient(top, #eee 50%, #fff 100%);
 background-image:linear-gradient(to bottom, #eee 50%, #fff 100%);
 background-repeat:repeat-x;
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0)
}
.select2-container--classic .select2-selection--multiple {
 background-color:white;
 border:1px solid #aaa;
 border-radius:4px;
 cursor:text;
 outline:0
}
.select2-container--classic .select2-selection--multiple:focus {
 border:1px solid #5897fb
}
.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
 list-style:none;
 margin:0;
 padding:0 5px
}
.select2-container--classic .select2-selection--multiple .select2-selection__clear {
 display:none
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice {
 background-color:#e4e4e4;
 border:1px solid #aaa;
 border-radius:4px;
 cursor:default;
 float:left;
 margin-right:5px;
 margin-top:5px;
 padding:0 5px
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
 color:#888;
 cursor:pointer;
 display:inline-block;
 font-weight:bold;
 margin-right:2px
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
 color:#555
}
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
 float:right;
 margin-left:5px;
 margin-right:auto
}
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
 margin-left:2px;
 margin-right:auto
}
.select2-container--classic.select2-container--open .select2-selection--multiple {
 border:1px solid #5897fb
}
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
 border-top:none;
 border-top-left-radius:0;
 border-top-right-radius:0
}
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
 border-bottom:none;
 border-bottom-left-radius:0;
 border-bottom-right-radius:0
}
.select2-container--classic .select2-search--dropdown .select2-search__field {
 border:1px solid #aaa;
 outline:0
}
.select2-container--classic .select2-search--inline .select2-search__field {
 outline:0;
 box-shadow:none
}
.select2-container--classic .select2-dropdown {
 background-color:#fff;
 border:1px solid transparent
}
.select2-container--classic .select2-dropdown--above {
 border-bottom:none
}
.select2-container--classic .select2-dropdown--below {
 border-top:none
}
.select2-container--classic .select2-results>.select2-results__options {
 max-height:200px;
 overflow-y:auto
}
.select2-container--classic .select2-results__option[role=group] {
 padding:0
}
.select2-container--classic .select2-results__option[aria-disabled=true] {
 color:grey
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
 background-color:#3875d7;
 color:#fff
}
.select2-container--classic .select2-results__group {
 cursor:default;
 display:block;
 padding:6px
}
.select2-container--classic.select2-container--open .select2-dropdown {
 border-color:#5897fb
}

